L2_left	325.99
L2	324.94
L2_right	326.82
Icache	332.73
Dcache	335.85
Bpred_0	333.07
Bpred_1	335.01
Bpred_2	335.16
DTB_0	333.73
DTB_1	334.04
DTB_2	332.71
FPAdd_0	331.18
FPAdd_1	332.61
FPReg_0	329.75
FPReg_1	330.88
FPReg_2	331.55
FPReg_3	331.46
FPMul_0	329.23
FPMul_1	330.61
FPMap_0	327.66
FPMap_1	329.12
IntMap	331.40
IntQ	334.26
IntReg_0	342.78
IntReg_1	341.73
IntExec	337.02
FPQ	332.12
LdStQ	337.51
ITB_0	333.96
ITB_1	334.92
iface_L2_left	325.92
iface_L2	324.88
iface_L2_right	326.71
iface_Icache	332.01
iface_Dcache	334.73
iface_Bpred_0	332.23
iface_Bpred_1	333.99
iface_Bpred_2	334.21
iface_DTB_0	333.11
iface_DTB_1	333.35
iface_DTB_2	332.11
iface_FPAdd_0	330.63
iface_FPAdd_1	331.99
iface_FPReg_0	329.34
iface_FPReg_1	330.35
iface_FPReg_2	331.00
iface_FPReg_3	330.98
iface_FPMul_0	328.88
iface_FPMul_1	330.17
iface_FPMap_0	327.51
iface_FPMap_1	328.84
iface_IntMap	330.88
iface_IntQ	333.42
iface_IntReg_0	340.50
iface_IntReg_1	339.56
iface_IntExec	335.76
iface_FPQ	331.64
iface_LdStQ	336.20
iface_ITB_0	333.28
iface_ITB_1	334.10
hsp_L2_left	325.61
hsp_L2	324.66
hsp_L2_right	326.24
hsp_Icache	328.91
hsp_Dcache	329.88
hsp_Bpred_0	328.57
hsp_Bpred_1	329.55
hsp_Bpred_2	330.09
hsp_DTB_0	330.42
hsp_DTB_1	330.36
hsp_DTB_2	329.52
hsp_FPAdd_0	328.23
hsp_FPAdd_1	329.27
hsp_FPReg_0	327.56
hsp_FPReg_1	328.04
hsp_FPReg_2	328.60
hsp_FPReg_3	328.90
hsp_FPMul_0	327.37
hsp_FPMul_1	328.28
hsp_FPMap_0	326.83
hsp_FPMap_1	327.64
hsp_IntMap	328.60
hsp_IntQ	329.77
hsp_IntReg_0	330.63
hsp_IntReg_1	330.15
hsp_IntExec	330.28
hsp_FPQ	329.54
hsp_LdStQ	330.53
hsp_ITB_0	330.31
hsp_ITB_1	330.54
hsink_L2_left	325.28
hsink_L2	324.45
hsink_L2_right	325.69
hsink_Icache	326.98
hsink_Dcache	327.29
hsink_Bpred_0	326.79
hsink_Bpred_1	327.23
hsink_Bpred_2	327.55
hsink_DTB_0	327.73
hsink_DTB_1	327.64
hsink_DTB_2	327.32
hsink_FPAdd_0	326.71
hsink_FPAdd_1	327.23
hsink_FPReg_0	326.44
hsink_FPReg_1	326.66
hsink_FPReg_2	326.95
hsink_FPReg_3	327.12
hsink_FPMul_0	326.36
hsink_FPMul_1	326.81
hsink_FPMap_0	326.10
hsink_FPMap_1	326.47
hsink_IntMap	326.88
hsink_IntQ	327.09
hsink_IntReg_0	326.92
hsink_IntReg_1	326.72
hsink_IntExec	327.26
hsink_FPQ	327.39
hsink_LdStQ	327.53
hsink_ITB_0	327.68
hsink_ITB_1	327.69
inode_0	323.11
inode_1	323.30
inode_2	324.82
inode_3	322.53
inode_4	323.08
inode_5	323.27
inode_6	324.76
inode_7	322.51
inode_8	321.80
inode_9	321.94
inode_10	323.04
inode_11	321.37
